152086 155225
152086 155225
152086 155225
152086 155225
We have added 10 tokens
We have added 10 tokens
We have added 10 tokens
We have added 10 tokens
epoch: 0, train_loss1: 5.886104598377291, train_loss2: 5.886099239851109, train_loss3: 0.8667172810768642, train_acc1: 0.0012227349209525328, train_acc2: 0.0011044057350539005, train_acc3: 0.6666140777615225
*****************************************
Setting OMP_NUM_THREADS environment variable for each process to be 1 in default, to avoid your system being overloaded, please further tune the variable for optimal performance in your application as needed. 
*****************************************
