152086 155225
152086 155225
152086 155225
152086 155225
We have added 10 tokens
We have added 10 tokens
We have added 10 tokens
We have added 10 tokens
epoch: 0, train_loss1: 5.886104221162264, train_loss2: 5.886110545846774, train_loss3: 0.8670102919129287, train_acc1: 0.001417992681916625, train_acc2: 0.0009847171402198784, train_acc3: 0.6666666684701987
*****************************************
Setting OMP_NUM_THREADS environment variable for each process to be 1 in default, to avoid your system being overloaded, please further tune the variable for optimal performance in your application as needed. 
*****************************************
