152086 155225
152086 155225
152086 155225
152086 155225
We have added 10 tokens
before training
before model.train
We have added 10 tokens
We have added 10 tokens
We have added 10 tokens
before training
before model.train
before training
before model.train
before training
before model.train
epoch: 0, train_loss1: 5.503599003700028, train_loss2: 5.507152993201106, train_loss3: 0.8550877511251567, train_acc1: 0.055960971219355955, train_acc2: 0.05512810063423443, train_acc3: 0.6749160531843
*****************************************
Setting OMP_NUM_THREADS environment variable for each process to be 1 in default, to avoid your system being overloaded, please further tune the variable for optimal performance in your application as needed. 
*****************************************
