152086 155225
bert-large-uncased_5 train_epoch2 pre input is finished!
152086 155225
152086 155225
bert-large-uncased_5 train_epoch2 pre input is finished!
bert-large-uncased_5 train_epoch2 pre input is finished!
152086 155225
bert-large-uncased_5 train_epoch2 pre input is finished!
*****************************************
Setting OMP_NUM_THREADS environment variable for each process to be 1 in default, to avoid your system being overloaded, please further tune the variable for optimal performance in your application as needed. 
*****************************************
