152086 155225
152086 155225
152086 155225
We have added 10 tokens
152086 155225
We have added 10 tokens
We have added 10 tokens
We have added 10 tokens
epoch: 0, train_loss1: 5.886100087356181, train_loss2: 5.886104228022834, train_loss3: 0.8664058835566634, train_acc1: 0.0012241834871619397, train_acc2: 0.001303163066978839, train_acc3: 0.6666666684840368
*****************************************
Setting OMP_NUM_THREADS environment variable for each process to be 1 in default, to avoid your system being overloaded, please further tune the variable for optimal performance in your application as needed. 
*****************************************
