152086 155225
152086 155225
152086 155225
We have added 10 tokens
152086 155225
We have added 10 tokens
We have added 10 tokens
We have added 10 tokens
epoch: 0, train_loss1: 5.883833128773313, train_loss2: 5.883379197851727, train_loss3: 0.8696736952577289, train_acc1: 0.0018589565174964957, train_acc2: 0.0019776133164856337, train_acc3: 0.6663106981097222
*****************************************
Setting OMP_NUM_THREADS environment variable for each process to be 1 in default, to avoid your system being overloaded, please further tune the variable for optimal performance in your application as needed. 
*****************************************
