152086 155225
152086 155225
152086 155225
152086 155225
We have added 10 tokens
We have added 10 tokens
We have added 10 tokens
We have added 10 tokens
epoch: 0, train_loss1: 5.886098421643369, train_loss2: 5.886104692123394, train_loss3: 0.867812606214256, train_acc1: 0.0016621813313298893, train_acc2: 0.0011872723795213495, train_acc3: 0.6666666685025038
*****************************************
Setting OMP_NUM_THREADS environment variable for each process to be 1 in default, to avoid your system being overloaded, please further tune the variable for optimal performance in your application as needed. 
*****************************************
