152086 155225
152086 155225
152086 155225
152086 155225
We have added 10 tokens
We have added 10 tokens
We have added 10 tokens
We have added 10 tokens
epoch: 0, train_loss1: 1.1635924029283733, train_loss2: 1.046152392669916, train_loss3: 0.6021111610842802, train_acc1: 0.6625287202121483, train_acc2: 0.6943364444629799, train_acc3: 0.8037333700889177
*****************************************
Setting OMP_NUM_THREADS environment variable for each process to be 1 in default, to avoid your system being overloaded, please further tune the variable for optimal performance in your application as needed. 
*****************************************
