152086 155225
152086 155225
152086 155225
152086 155225
We have added 10 tokens
We have added 10 tokens
We have added 10 tokens
We have added 10 tokens
epoch: 0, train_loss1: 0.8004784107868981, train_loss2: 0.6937416072898854, train_loss3: 0.5134347017982969, train_acc1: 0.7496153926678351, train_acc2: 0.7830631092151817, train_acc3: 0.8329454716635467
*****************************************
Setting OMP_NUM_THREADS environment variable for each process to be 1 in default, to avoid your system being overloaded, please further tune the variable for optimal performance in your application as needed. 
*****************************************
