152086 155225
152086 155225
152086 155225
We have added 10 tokens
152086 155225
We have added 10 tokens
We have added 10 tokens
We have added 10 tokens
epoch: 0, train_loss1: 0.3403221422796877, train_loss2: 0.2694915245507415, train_loss3: 0.412635007172417, train_acc1: 0.8769103077086061, train_acc2: 0.9095635280782973, train_acc3: 0.8739824539502747
*****************************************
Setting OMP_NUM_THREADS environment variable for each process to be 1 in default, to avoid your system being overloaded, please further tune the variable for optimal performance in your application as needed. 
*****************************************
