152086 155225
152086 155225
152086 155225
152086 155225
We have added 10 tokens
We have added 10 tokens
We have added 10 tokens
We have added 10 tokens
epoch: 0, train_loss1: 0.5064114683043861, train_loss2: 0.4200976150631312, train_loss3: 0.45554213035108493, train_acc1: 0.8254292956179109, train_acc2: 0.8637150980296597, train_acc3: 0.8575179825064527
*****************************************
Setting OMP_NUM_THREADS environment variable for each process to be 1 in default, to avoid your system being overloaded, please further tune the variable for optimal performance in your application as needed. 
*****************************************
