152086 155225
bert-base-uncased_1 train_epoch2 pre input is finished!
152086 155225
bert-base-uncased_1 train_epoch2 pre input is finished!
152086 155225
bert-base-uncased_1 train_epoch2 pre input is finished!
152086 155225
bert-base-uncased_1 train_epoch2 pre input is finished!
We have added 9 tokens
bert-base-uncased_1 train_epoch2 build model is finished!
We have added 9 tokens
We have added 9 tokens
We have added 9 tokens
bert-base-uncased_1 train_epoch2 build model is finished!
bert-base-uncased_1 train_epoch2 build model is finished!
bert-base-uncased_1 train_epoch2 build model is finished!
bert-base-uncased_1 train_epoch2 train is finished!
bert-base-uncased_1 train_epoch2 train is finished!
bert-base-uncased_1 train_epoch2 train is finished!
epoch: 0, train_loss1: 0.6611780776811373, train_loss2: 0.5707835761300922, train_loss3: 0.5668120671916815, train_acc1: 0.7809975674032521, train_acc2: 0.8187200989010645, train_acc3: 0.7868946318093701
bert-base-uncased_1 train_epoch2 train is finished!
bert-base-uncased_1 train_epoch2 is finished!
bert-base-uncased_1 train_epoch2 is finished!
bert-base-uncased_1 train_epoch2 is finished!
bert-base-uncased_1 train_epoch2 is finished!
*****************************************
Setting OMP_NUM_THREADS environment variable for each process to be 1 in default, to avoid your system being overloaded, please further tune the variable for optimal performance in your application as needed. 
*****************************************
