152086 155225
bert-base-uncased_1 train_epoch1 pre input is finished!
152086 155225
bert-base-uncased_1 train_epoch1 pre input is finished!
152086 155225
bert-base-uncased_1 train_epoch1 pre input is finished!
152086 155225
bert-base-uncased_1 train_epoch1 pre input is finished!
We have added 9 tokens
bert-base-uncased_1 train_epoch1 build model is finished!
We have added 9 tokens
We have added 9 tokens
bert-base-uncased_1 train_epoch1 build model is finished!
bert-base-uncased_1 train_epoch1 build model is finished!
We have added 9 tokens
bert-base-uncased_1 train_epoch1 build model is finished!
bert-base-uncased_1 train_epoch1 train is finished!
bert-base-uncased_1 train_epoch1 train is finished!
bert-base-uncased_1 train_epoch1 train is finished!
epoch: 0, train_loss1: 0.8931089435918791, train_loss2: 0.7907829221558846, train_loss3: 0.5962715846054871, train_acc1: 0.7234882880095901, train_acc2: 0.7531498069688215, train_acc3: 0.7758830652412406
bert-base-uncased_1 train_epoch1 train is finished!
bert-base-uncased_1 train_epoch1 is finished!
bert-base-uncased_1 train_epoch1 is finished!
bert-base-uncased_1 train_epoch1 is finished!
bert-base-uncased_1 train_epoch1 is finished!
*****************************************
Setting OMP_NUM_THREADS environment variable for each process to be 1 in default, to avoid your system being overloaded, please further tune the variable for optimal performance in your application as needed. 
*****************************************
