152086 155225
152086 155225
152086 155225
152086 155225
bert-base-uncased_1 train_epoch0 pre input is finished!
bert-base-uncased_1 train_epoch0 pre input is finished!
bert-base-uncased_1 train_epoch0 pre input is finished!
bert-base-uncased_1 train_epoch0 pre input is finished!
We have added 9 tokens
bert-base-uncased_1 train_epoch0 build model is finished!
We have added 9 tokens
We have added 9 tokens
We have added 9 tokens
bert-base-uncased_1 train_epoch0 build model is finished!
bert-base-uncased_1 train_epoch0 build model is finished!
bert-base-uncased_1 train_epoch0 build model is finished!
bert-base-uncased_1 train_epoch0 train is finished!
bert-base-uncased_1 train_epoch0 train is finished!
epoch: 0, train_loss1: 1.4491676039125718, train_loss2: 1.3362199947255737, train_loss3: 0.6861708759304166, train_acc1: 0.5908321180455476, train_acc2: 0.615366438484285, train_acc3: 0.7392004825137123
bert-base-uncased_1 train_epoch0 train is finished!
bert-base-uncased_1 train_epoch0 train is finished!
bert-base-uncased_1 train_epoch0 is finished!
bert-base-uncased_1 train_epoch0 is finished!
bert-base-uncased_1 train_epoch0 is finished!
bert-base-uncased_1 train_epoch0 is finished!
*****************************************
Setting OMP_NUM_THREADS environment variable for each process to be 1 in default, to avoid your system being overloaded, please further tune the variable for optimal performance in your application as needed. 
*****************************************
